@* Main workflows page *@ 
@import ryze.workflow.* 
@import ryze.query.*
@args int idxWorkflow, String name, String[] keywords, 
String qName, String aName, String bName, 
Map qFields, Map aFields, Map bFields,
List quests, List analysis, List bill

<html>
<head>
<link rel="stylesheet" href="css/materialize.min.css">
</head>

<body class="blue-grey lighten-4">
	<div class="row">
		<div class="col s12 m6">
			<div class="card blue-grey darken-4">
				<div class="card-content white-text">
					<div class="card-panel yellow darken-4">
						<h3><span class="white-text">@name</span></h3>
					</div>

					<div class="card-content">
						<form action="/execute-workflow" method="post" role="form">
							<input type="hidden" id="idxWorkflow" name="idxWorkflow"
								value="@idxWorkflow" />
							<div class="row">
								<div class="input-field col s12 ">
									<label class="blue-text" for="keywords">Keywords</label> 
									<input type="text" name="keywords" id="keywords"/>
								</div>
							</div>

							@def renderFields(String objName, Map fields) { 
								@for(Map.Entry entry : fields.entrySet()){ 
								
									@{ 
										String fieldname = entry.getKey().toString(); 
										Object objVal = entry.getValue();
										String type = objVal.getClass().getName(); 
										String val = "";
										if(objVal != null) val = objVal.toString(); 
									}
									<div class="row">
										<div class="input-field col s12 ">
											<label class="blue-text" for="@(objName)_@fieldname">@(objName).@fieldname
												<div class="chip teal-text text-darken-3">@type</div>
											</label> 
											<input type="text" name="@(objName)_@fieldname" id="@(objName)_@fieldname" required="false" value="@val" /> 
											<input type="hidden" id="@(objName)_@(fieldname)_type" value="@type" />
										</div>
									</div>
								} 
							} 
							@renderFields(qName, qFields) 
							@renderFields(aName, aFields)
							@renderFields(bName, bFields)

							<div class="card-action">
								<button type="submit" class="btn-large waves-effect waves-light blue">Run</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m6">
				<div class="card blue-grey darken-3">
					<div class="card-content white-text">
						<span class="card-title"> Results based on Query keywords</span>
						<div class="content">
							@for(String word: keywords){
							<div class="chip">@word</div>
							}
						</div>
					</div>
				</div>
			</div>
			
			<div class="col s12 m6">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">@aName Output</span>
						<div class="content">
							@if ( analysis.size() > 0 ){  
								<ul class="collection">
								@for (Object obj: analysis) {
									<li class="collection-item black-text">@obj.toString()</li>
								}
								</ul>
							}else{ 
								None.
							}
						</div>
					</div>
				</div>
			</div>
			
			<div class="col s12 m6">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">@bName Output</span>
						<div class="content">
							@if ( bill.size() > 0 ){  
								<ul class="collection">
								@for (Object obj: bill) {
									<li class="collection-item black-text">@obj.toString()</li>
								}
								</ul>
							}else{ 
								None.
							}
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	
	<div class="row">
		<div class="col s12 m12">
			<div class="card blue-grey darken-1">
				<div class="card-content white-text">
					<span class="card-title">
						@qName Tweets
						@for(String word: keywords){
							<div class="chip">@word</div>
						}
					</span>
					<ul class="collection">
						@def renderTweet(Tweet tweet){ 
							@{ 
								String username = tweet.getUsername(); 
								String profileUrl = tweet.getProfileImageUrl(); 
								String text = tweet.getText(); 
							}
							<li class="collection-item avatar blue-grey darken-4">
								<img src="@profileUrl" alt="" class="circle" /> 
								<span class="title">@username</span>
								<p>@text</p></li> 
						} 
						@if ( quests.size() > 0 ){ 
							@for (Object obj: quests) { 
								@if (obj instanceof Tweet){ 
									@renderTweet((Tweet)obj)
								}else{
									<li class="collection-item blue-grey darken-4">@obj.toString()</li> 
								} 
							} 
						}else{ 
							None 
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
</html>